.moduleWrapper {
  padding: 24px;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
}

.loginButton {
  width: 200px;
}

.loginButtonWrapper {
  display: flex;
  justify-content: center;
}

.statusCard {
  margin-bottom: 16px;
  padding: 16px;
  background-color: #f6ffed;
  border: 1px solid #b7eb8f;
  border-radius: 6px;
}

.statusTitle {
  margin: 0;
  color: #52c41a;
  font-weight: bold;
}

.statusAccount {
  margin: 8px 0 0 0;
  color: #666;
}
