.sider {
  width: 18vw;
}

// 覆盖 antd 菜单组标题的内边距
:global(.ant-menu-item-group-title) {
  padding-left: 28px !important;
  margin-bottom: 12px;
}
:global(.ant-menu-item-group-title::after) {
  position: relative;
  top: 12px;
  display: block;
  width: calc(100% - 20px);
  height: 1px;
  background: rgba(5, 5, 5, 0.06);
  content: '';
}
