.btnBar {
  text-align: left;
}
.btnBar .btn {
  margin-right: 1em;
}
.leftAligned {
  text-align: left;
}
.interfaceAPI {
  margin: 0;
}
.interfaceAPINoParams {
  margin: 0 0 1em 0;
  line-height: 32px;
}

.formContainer {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}
