.moduleWrapper {
  padding: 24px;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
}

.loginButton {
  width: 200px;
}

.loginButtonWrapper {
  display: flex;
  justify-content: center;
}

.statusCard {
  margin-bottom: 16px;
  padding: 16px;
  background-color: #f6ffed;
  border: 1px solid #b7eb8f;
  border-radius: 6px;
}

.statusTitle {
  margin: 0;
  color: #52c41a;
  font-weight: bold;
}

.statusAccount {
  margin: 8px 0 0 0;
  color: #666;
}

.conversationCard {
  margin-top: 16px;

  .ant-card-body {
    padding: 16px;
  }
}

.conversationItem {
  border-bottom: 1px solid #f0f0f0;

  &:last-child {
    border-bottom: none;
  }

  &:hover {
    background-color: #fafafa;
  }
}

.conversationTitle {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.conversationId {
  font-weight: 500;
  color: #333;
}

.conversationMeta {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.lastMessage {
  color: #666;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 300px;
}

.conversationInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #999;
}

.unreadBadge {
  margin-left: 8px;
}

:global(.ant-list-item-meta) {
  padding: 0 24px;
}
