.sceneModule {
  margin-bottom: 24px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

  :global(.ant-card-body) {
    padding: 0;
  }
}

.header {
  padding: 16px 0;

  .description {
    padding: 0 24px;
    margin: 8px 0 0 0;
    color: #666;
    font-size: 14px;
  }
}

.demoArea {
  padding: 24px;
}

.actionArea {
  padding: 12px 24px;
  background: #fff;
  border-top: 1px solid #f0f0f0;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.codeArea {
  border-top: 1px solid #f0f0f0;

  .codeTabs {
    :global(.ant-tabs-nav) {
      margin: 0;
      padding: 0 24px;
      background: #fff;
    }

    :global(.ant-tabs-content-holder) {
      padding: 0;
    }

    :global(.ant-tabs-tabpane) {
      padding: 0;
    }
  }

  .codeBlock {
    position: relative;

    .copyButton {
      position: absolute;
      top: 12px;
      right: 12px;
      z-index: 10;
      padding: 4px;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        background: rgba(255, 255, 255, 1);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .anticon {
        color: #666;
        font-size: 14px;

        &:hover {
          color: #1890ff;
        }
      }
    }
  }

  .syntaxHighlighter {
    margin: 0;
    padding: 16px 24px;
    background: transparent;
    font-size: 13px;
    line-height: 1.5;
  }

  .collapseButtonArea {
    display: flex;
    justify-content: center;
    padding: 12px 24px;
    background: #fff;
    border-top: 1px solid #f0f0f0;

    .collapseButton {
      color: #666;
      font-size: 12px;
      height: 28px;
      padding: 0 12px;
      border-radius: 4px;
      transition: all 0.2s;

      &:hover {
        color: #1890ff;
        background: #f0f8ff;
        border: none;
      }

      .anticon {
        font-size: 10px;
        margin-right: 4px;
      }
    }
  }
}
