:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

// 表格样式
table {
  border-collapse: collapse;
  width: 100%;
  margin: 16px 0;
  font-size: 14px;
  border: 1px solid rgba(5, 5, 5, 0.06);
}

table thead {
  background-color: rgba(0, 0, 0, 0.02);
  font-weight: 500;
  color: #5c6b77;
}

table th,
table td {
  border: 1px solid rgba(5, 5, 5, 0.06);
  padding: 12px 24px;
  text-align: left;
  border-width: 1px 0;
}

// 第一列加粗
table td:first-child,
table th:first-child {
  font-weight: bold;
}

table th {
  font-weight: 600;
  color: #262626;
}

table tbody tr:hover {
  background-color: #f5f5f5;
}

// 深色模式下的表格样式
@media (prefers-color-scheme: dark) {
  table th,
  table td {
    border-color: #434343;
  }

  table th {
    background-color: #1f1f1f;
    color: #ffffff;
  }

  table tr:nth-child(even) {
    background-color: #1a1a1a;
  }

  table tr:hover {
    background-color: #262626;
  }
}
